###上市大盤,TWSE:0050,TWSE:0051,
###上櫃大盤,TPEX:006201,
###AI伺服器,TWSE:2382,TWSE:3231,TWSE:2376,TWSE:2317,TWSE:4938,
###金融股,TWSE:2881,TWSE:2882,TWSE:2891,TWSE:2886,TWSE:5880,
###證券股,TWSE:6005,TWSE:2855,TWSE:2885,TWSE:2883,
###WIFI晶片與IC設計,TWSE:2454,TWSE:2379,TWSE:4968,
###放大器 PA,TPEX:3105,TWSE:2455,TPEX:8086,TPEX:3491,
###網通設備廠,TWSE:2345,TWSE:5388,TWSE:3596,TWSE:6285,TWSE:3704,TWSE:2332,TWSE:3419,
###PMIC,TWSE:6415,TWSE:6719,TWSE:8081,TPEX:6138,TWSE:3592,
###電源供應器,TWSE:2308,TWSE:2301,TWSE:6412,TWSE:6282,TWSE:3015,TPEX:6203,
###DRAM 模組廠,TWSE:8271,TPEX:3260,TWSE:4967,TWSE:2451,TPEX:8088,
###營建股,TWSE:6177,TWSE:5522,TWSE:2542,TWSE:5519,TWSE:2540,TWSE:2545,TWSE:2535,
###軟體代理TWSE,TWSE:6214,TWSE:6112,TWSE:2471,TWSE:3029,TPEX:6811,
###顯示卡,TWSE:2357,TWSE:2377,TPEX:6150,TWSE:2465,TWSE:2425,TWSE:3515,
###NAND,TPEX:8299,TWSE:2344,TWSE:2337,
###晶圓製造,TPEX:6182,TWSE:3016,TPEX:3707,TPEX:5483,TPEX:6488,TWSE:3532,
###半導體廠務工程,TWSE:2404,TWSE:6196,TWSE:6139,TPEX:5536,
###半導體設備,TWSE:3563,TPEX:3131,TWSE:3583,TPEX:8027,TWSE:2467,TWSE:6438,
###COWOS受惠設備商,TPEX:6187,TPEX:6640,
###半導體材料,TWSE:5434,TWSE:5234,TWSE:1773,TWSE:1727,TWSE:4739,
###半導體封測,TWSE:3711,TWSE:2449,TWSE:6239,TWSE:2441,
###新藥/疫苗,TWSE:6472,TWSE:6446,TWSE:1795,TPEX:4162,
###食品股,TWSE:1216,TWSE:1231,TWSE:1232,TWSE:1215,TWSE:1203,TWSE:1217,
###觀光股,TWSE:1432,TWSE:2705,TWSE:2739,TWSE:2748,TWSE:2903,
###旅行社,TWSE:2731,TPEX:2743,TPEX:2719,TWSE:5706,TPEX:2745,
###整車製造與代理商,TWSE:2201,TWSE:2207,TWSE:2204,TWSE:2227,TWSE:2206,TWSE:2247,
###綠電風電,TPEX:6244,TWSE:6443,TWSE:3576,TWSE:4934,TWSE:6477,
###重電股,TWSE:1519,TWSE:1503,TWSE:1504,TWSE:1513,TWSE:1514,
###電線電纜,TWSE:1605,TWSE:1609,TWSE:1608,TWSE:1618,TWSE:1612,TWSE:1603,TWSE:1615,
###水泥股,TWSE:1101,TWSE:1102,TWSE:1109,TWSE:1104,TWSE:1103,
###鋼鐵股,TWSE:2002,TWSE:2023,TWSE:2006,TWSE:2031,TWSE:2027,TWSE:9958,
###塑化股,TWSE:1301,TWSE:1303,TWSE:1326,TWSE:6505,TWSE:1304,
###海軍艦艇,TWSE:2208,TWSE:6753,
###無人機,TWSE:2634,TWSE:8033,TWSE:2645,TPEX:5371,
###航運/貨櫃三雄,TWSE:2603,TWSE:2609,TWSE:2615,
###航運/散裝,TWSE:2637,TWSE:2606,TWSE:2605,TWSE:2617,TWSE:2612,
###散熱模組,TPEX:3324,TWSE:3653,TWSE:3017,TWSE:2421,TWSE:6230,
###ABF載板,TWSE:3037,TWSE:8046,TWSE:3189,
###航空,TWSE:2618,TWSE:2610,TWSE:6757